/* styles/HomePage.module.css */

/* Import des polices Google */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;700;900&family=Noto+Serif:wght@400;500;700;900&display=swap');

/* Variables de couleurs Heritage Hub */
:root {
  --color-primary: #0e1a13;
  --color-secondary: #51946b;
  --color-accent: #39e079;
  --color-bg-primary: #728176;
  --color-bg-secondary: #e8f2ec;
  --color-border: #e8f2ec;
}

/* Reset et base */
* {
  box-sizing: border-box;
}

body {
  font-family: "Noto Serif", "Noto Sans", sans-serif;
  color: var(--color-primary);
  background-color: var(--color-bg-primary);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeIn {
  animation: fadeIn 0.6s ease-out;
}

/* Scrollbar personnalisée */
.custom-scrollbar::-webkit-scrollbar {
  height: 6px;
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: var(--color-bg-secondary);
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: var(--color-secondary);
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: var(--color-accent);
}

/* Hero gradient overlay */
.hero-gradient {
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.1) 0%,
    rgba(0, 0, 0, 0.4) 100%
  );
}

/* Card hover effects */
.card-hover {
  transition: all 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(14, 26, 19, 0.12);
}

/* Motif berbère animé */
.berber-pattern {
  opacity: 0.1;
  animation: float 20s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(2deg);
  }
}

/* Boutons avec effet brillance */
.btn-shine {
  position: relative;
  overflow: hidden;
}

.btn-shine::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
  transition: left 0.5s ease;
}

.btn-shine:hover::before {
  left: 100%;
}

/* Container queries pour responsive */
@container (min-width: 480px) {
  .container-responsive {
    padding: 1rem;
  }
}

/* Effet de parallaxe pour le hero */
.parallax-container {
  position: relative;
  overflow: hidden;
}

.parallax-bg {
  position: absolute;
  top: -20%;
  left: -10%;
  width: 120%;
  height: 120%;
  background-size: cover;
  background-position: center;
  will-change: transform;
}

/* Grille responsive améliorée */
.responsive-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

@media (max-width: 768px) {
  .responsive-grid {
    grid-template-columns: 1fr;
  }
}

/* Typographie Heritage */
.text-heritage-hero {
  font-family: "Noto Serif", serif;
  font-weight: 900;
  letter-spacing: -0.033em;
  line-height: 1.1;
}

.text-heritage-body {
  font-family: "Noto Sans", sans-serif;
  font-weight: 400;
  line-height: 1.6;
}

/* Effet de survol pour les images */
.image-hover {
  position: relative;
  overflow: hidden;
}

.image-hover::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(14, 26, 19, 0.8), transparent);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.image-hover:hover::after {
  opacity: 1;
}

/* Navigation sticky améliorée */
.nav-sticky {
  position: sticky;
  top: 0;
  z-index: 50;
  backdrop-filter: blur(10px);
  background-color: rgba(171, 185, 180, 0.9);
  transition: all 0.3s ease;
}

.nav-sticky.scrolled {
  box-shadow: 0 2px 16px rgba(14, 26, 19, 0.08);
}

/* Badges et pills */
.badge-heritage {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.75rem;
  font-size: 0.75rem;
  font-weight: 600;
  border-radius: 9999px;
  background-color: var(--color-bg-secondary);
  color: var(--color-secondary);
}

/* Input de recherche personnalisé */
.search-input {
  background-color: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border: 2px solid transparent;
  transition: all 0.3s ease;
}

.search-input:focus {
  border-color: var(--color-accent);
  box-shadow: 0 0 0 4px rgba(57, 224, 121, 0.1);
}

/* Footer links avec underline animé */
.footer-link {
  position: relative;
  color: var(--color-secondary);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-link::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--color-accent);
  transition: width 0.3s ease;
}

.footer-link:hover {
  color: var(--color-accent);
}

.footer-link:hover::after {
  width: 100%;
}